@import style
@import "compass/css3"
@import "compass/css3/transform"
@import "compass/css3/border-radius"

.ichecku
	position: relative
	&.off
		+sprite-off()
		.circle
			+translateX(2px)
			&:after
				content: "off"
				left: 35px
	&.on
		+sprite-on()
		.circle
			+translateX(34px)
			&:after
				content: "on"
				left: -20px
	.circle
		display: block
		cursor: pointer
		font-size: 30px
		width: 30px
		height: 30px
		margin-top: 3px
		
		background-color: white
		position: absolute
		
		+translateX(2px)

		@include border-radius(30px, 30px)
		@include transition-property(all)
		@include transition-duration(0.3s)
		@include transition-timing-function(ease-in)

		&:after
			content: "on"
			position: absolute
			width: 10px
			height: 1em
			line-height: 30px
			font-size: 12px
			color: white