//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:18f98fe9f73b3201226cd03833e80f29:2851ef1eb8ebdc089ecd0c5868af8b0b:218ed0498015cec12c809542055b9502$


@mixin sprite-inactive($path: './')
    display: inline-block
    overflow: hidden
    width: 66px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}style.png')
        position: -2px -2px

@mixin sprite-off($path: './')
    display: inline-block
    overflow: hidden
    width: 66px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}style.png')
        position: -2px -40px

@mixin sprite-on($path: './')
    display: inline-block
    overflow: hidden
    width: 66px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}style.png')
        position: -2px -78px

